NODE_ENV=template
APP_NAME=plaisance
API_URL=127.0.0.1
URL_MONGO='mongodb+srv://christophebouteille91_db_user:R3Mulcd59j4cI4xn@plaisance.wixcbah.mongodb.net/?retryWrites=true&w=majority&appName=plaisance'
SECRET_KEY= GTGh6rdP54GT76
PORT=8080